{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PGVT8Q3E\\SQLEXPRESS;Database=Diary;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
